{
  "name": "pdf-qa-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "python app.py"
  },
  "dependencies": {},
  "devDependencies": {}
}