{
  "version": 2,
  "builds": [
    {
      "src": "start.sh",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "start.sh"
    }
  ],
  "functions": {
    "start.sh": {
      "maxDuration": 30
    }
  }
}</content>
<parameter name="filePath">/Users/silasadinoyi/Development/AISOC/AI-PDF-READER/document-qa-app/app.py